{
  "name": "newkanban2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "nodemonConfig": {
    "ignore": [
      "dataBase/*.*"
    ]
  },
  "eslintIgnore": [
    "dataBase/*.*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
